C,1,Monster,30,100,FIRE,false,
C,2,Mikeachu,10,100,WATER,false,
C,3,Jowee,60,80,FIRE, false,
C,4,Petah,20,100,GRASS,true,
C,5,Dragonbone,40,90,GRASS,false,
C,6,Rhydle,60,100, FIRE, false,
C,7,Ditode,10,100,WATER,false,
C,8,Clefcuno,15,100,WATER,false,
C,9,Sandtales,20,95,FIRE,false,
C,10,Dragong,10,100,WATER,false,
C,11,Nidoshrew,15,100,GRASS,true,
C,12,Rhyfable,25,90,FIRE,false,
C,13,Pereotto,30,90,FIRE,false,
C,14,Arblithe,5,100,GRASS,true,
C,15,Clefduo,10,100,WATER,false,
C,16,Warfree,15,100,FIRE,false,
C,17,Goldto,25,95,WATER,false,
C,18,Alaish,30,90,GRASS,true,
C,19,Polish,5,100,FIRE,false,
C,20,Gricruel,10,100,WATER,false