C,1,Monster,30,100,FIRE,false,
C,2,Mikeachu,10,100,WATER,false,
C,3,Jowee,60,80,FIRE, false,
C,4,Petah,20,100,GRASS,true,
C,5,Dragonbone,40,90,GRASS,false,
C,6,Rhydle,60,100, FIRE, false,
C,7,Ditode,10,100,WATER,false,
C,8,Clefcuno,15,100,WATER,false,
C,9,Sandtales,20,95,FIRE,false,
C,10,Dragong,10,100,WATER,false,
C,11,Nidoshrew,15,100,GRASS,true,
C,12,Rhyfable,25,90,FIRE,false,
C,13,Pereotto,30,90,FIRE,false,
C,14,Arblithe,5,100,GRASS,true,
C,15,Clefduo,10,100,WATER,false,
C,16,Warfree,15,100,FIRE,false,
C,17,Goldto,25,95,WATER,false,
C,18,Alaish,30,90,GRASS,true,
C,19,Polish,5,100,FIRE,false,
C,20,Gricruel,10,100,WATER,false
C,21,"Kangasbat",30,100,"GRASS",true
C,22,"Oddeel",20,100,"WATER",false 
C,23,"Weelett",30,100,"GRASS",false
C,24,"Charzing",50,100,"FIRE",false 
C,25,"Sandlithe",10,100,"GRASS",false 
C,26,"Porytle",40,100,"WATER",false 
C,27,"Lapbone",40,100,"FIRE",true
C,28,"Bellslash",40,100,"GRASS",true 
C,29,"Meowduck",20,100,"GRASS",false 
C,30,"Rhygon",40,100,"WATER",false 
C,31,"Cutres",50,100,"FIRE",false 
C,32,"Magix",60,100,"FIRE",true
C,33,"Kabudrio",30,100,"GRASS",false  
C,34,"Elecafree",50,100,"FIRE",false 
C,35,"Growmime",20,100,"GRASS",false 
C,36,"Gravwak",10,100,"GRASS",false 
C,37,"Mausaur",60,100,"GRASS",false 
C,38,"Dodactyl",10,100,"GRASS",false 
C,39,"Mufairy",30,100,"GRASS",false 
C,40,"Tauwrath",50,100,"WATER",false 
C,41,"Aerokans",20,100,"GRASS",false 
C,42,"Porysect",10,100,"WATER",false 
C,43,"Dewton",20,100,"FIRE",true
C,44,"Caterlax",40,100,"GRASS",true
C,45,"Culett",40,100,"GRASS",false 
C,46,"Nineot",50,100,"GRASS",false 
C,47,"Polirino",20,100,"WATER",false 
C,48,"Krabra",20,100,"GRASS",false 
C,49,"Onros",60,100,"GRASS",false 
C,50,"Magnefairy",30,100,"FIRE",false 
